<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    rel="stylesheet"
  />
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
            
            .text-shadow{ 
                font-family: 'Montserrat', sans-serif;
                text-shadow: 0 2px 2px #dfdfdf, 
      -2px 5px 1px #b8b8b8, 
      -4px 8px 0px #979797, 
      -6px 11px 0px #747474,
      -8px 14px 0px #565656,
      -10px 17px 0px #343434,
      -12px 20px 0px #171717,
      -14px 23px 0px #ffff;
      
      background: transparent;
                color: white;
             overflow-wrap: break-word;
}
              

        
        .header{
            font-family: 'Montserrat', sans-serif;
            background-color:  rgb(238, 242, 251);
            
            background-size: cover;
            width: 100%;
            background-attachment: fixed;
            height: auto;
        }
        .col{
            font-family: 'Montserrat', sans-serif;
            color:  rgb(31, 60, 136);
            width: 30%;
            justify-content: center;
            
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            margin: 0px 5px;
          
        } 
        .row{
            justify-content: center;
            align-items: center;
           margin: 0px 18rem;
            
        }
        
        .rounded-circle{
            background-color: #5893D4;;
            margin-left: 6rem;
            margin-bottom: 4px;
            border:  none; 
            border-radius: 50px;
            width: 130px;
            height: 130px;
            
        }
     </style>
</head>
<body>

    <div class="header text-center "><h4 class="mt-3" >Steps to Participate in the Offering </h4>
   
    <div class="  row mt-5 ">

        <div class="  col ">
            <div class=" rounded-circle "><h1 class="text-shadow">1</h1></div>
            <h5>NEW OFFERING</h5>
            <p>A member of the Apex plus team will provide you
                 with an Executive Summary of our latest offering</p>
        </div>
        <div class="  col " style="margin-top: 70px;">
            <div class=" rounded-circle "><h1>2</h1></div>
            <h5>REWVIEW + TOUR</h5>
            <p>You are encouraged to review  the PPM, attend the asset tour if possible,
                and participate in the webinar.Afterward, a link to the webinar recording will
                be distributed, as well as the FAQ.
            </p>
        </div>
        <div class=" col mt-4">
            <div class=" rounded-circle "><h1>3</h1></div>
            <h5>EXPRESS INTEREST</h5>
            <p>If you would like more information about the investment, 
                please respond to the email and express your interest in the opportunity</p>
        </div>
    </div>
    <div class="row ">
        <div class="col ">
            <div class="rounded-circle "><h1>4</h1></div>
            <h5>FOLLOW-UP EMAIL</h5>
            <p>A follow-up email will be sent to you containing important information about the investment, 
                including critical dates, 
                deadlines and the PPM (Private Placement Memorandum).
                 Mark your calendar for the property tour and webinar.</p>
        </div>
        <div class="col">
            <div class="rounded-circle "><h1>5</h1></div>
            <h5>RESPOND TO OFFERING</h5>
            <p>Make a decision on whether you wish to participate in the investment.
                
           
            </p>
        </div>
        <div class="col"></div>
    </div>
</div>

<div class="section bg-danger">jkaCJKJKSJKSDJH</div>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>